<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.holube.legopartsmanager.HelloController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox>
            <TextField fx:id="searchTextField" onKeyTyped="#onSearchBoxTyped" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSearchButtonPressed" prefWidth="75.0" text="Search" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onLoadButtonPressed" prefWidth="75.0" text="Load" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSaveButtonPressed" prefWidth="75.0" text="Save" />
            <TextField fx:id="imageSizeField" text="50" />
            <Label fx:id="itemCountLabel" text="not loaded"/>
            <CheckBox text="to Buy" onAction="#onToBuy" fx:id="toBuyCheckBox" />
        </HBox>
        <TableView fx:id="mainTableView" VBox.vgrow="ALWAYS">
            <columns>

                <TableColumn fx:id="imageColumn" editable="false" text="Image" />
                <TableColumn fx:id="designIDColumn" editable="false" text="Design-ID" />
                <TableColumn fx:id="descriptionColumn" editable="false" text="Description" />
                <TableColumn fx:id="ownColumn" text="Own" />
                <TableColumn fx:id="setColumn" editable="false" text="Sets" />
                <TableColumn fx:id="diffColumn" editable="false" text="Difference" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </VBox>
</AnchorPane>
